信托机构名称    D10001000000-安徽国元信托有限责任公司;D10002000002-建元信托股份有限公司;D10003000004-百瑞信托有限责任公司;D10004000006-北方国际信托股 份有限公司;D10005000008-北京国际信托有限公司;D10006000001-渤海国际信托股份有限公司;D10007000001-长安国际信托股份有限公司;D10008000003-长城新盛信托有限责任公司;D10009000005-重庆国际信托股份有限公司;D10010000007-大业信托有限责任公司;D10011000009-东莞信托有限公司;D10012000000-国通信托有限责任公司;D10013000002-光大兴陇信托有限责任公司;D10014000004-广东粤财信托有限公司;D10015000006-国联信托股份有限公司;D10016000008-国民信托有限公司;D10017000001-国投泰康信托有限公司;D10018000001-杭州工商信托股份有限公司;D10019000003-湖南省财信信托有限责任公司;D10020000005-华澳国际信托有限公司;D10021000007-华宝信托有限责任公司;D10022000009-华宸信托有限责任公司;D10023000000-华能贵诚信托有限公司;D10024000002-华融国际信托有限责任公司;D10025000004-华润深国投信托有限公司;D10026000006-华鑫国际信托有限公司;D10027000008-华信信托股份有限公司;D10028000001-吉林省信托有限责任公司;D10029000001-建信信托有限责任公司;D10030000003-江苏省国际信托有限责任公司;D10031000005-交银国际信托有限公司;D10032000007-昆仑信托有限责任公司;D10033000009-陆家嘴国际信托有限公司;D10034000000-平安信托有限责任公司;D10035000002-山东省国际信托股份有限公司;D10036000004-山西信托股份有限公司;D10037000006-陕西省国际信托股份有限公司;D10038000008-上海爱建信托有限责任公司;D10039000001-上海国际信托有限公司;D10040000001-四川信托有限公司;D10041000003-苏州信托有限公司;D10042000005-天津信托有限责任公司;D10043000007-万向信托股份公司;D10044000009-五矿国际信托有限公司;D10045000000-西部信托有限公司;D10046000002-西藏信托有限公司;D10047000004-厦门国际信托有限公司;D10049000008-新时代信托股份有限公司;D10050000001-兴业国际信托有限公司;D10051000001-英大国际信托有限责任公司;D10052000003-云南国际信托有限公司;D10053000005-浙商金汇信托股份有限公司;D10054000007-中诚信托有限责任公司;D10055000009-中国对外经济贸易信托有限公司;D10056000000-中国金谷国际信托有限责任公司;D10057000002-中国民生信托有限公司;D10058000004-中海信托股份有限公司;D10059000006-中航信托股份有限公司;D10060000008-中建投信托股份有限公司;D10061000001-雪松国际信托股份有限公司;D10062000001-中粮信托有限责任公司;D10063000003-中融国际信托有限公司;D10064000005-中泰信托有限责任公司;D10065000007-中铁信托有限责任公司;D10066000009-中信信托有限责任公司;D10067000000-中原信托有限公司;D10068000002-紫金信托有限责任公司;D19999000007-中国信托业保障基金有限责任公司;

受益方式        0-自益;1-他益;2-自益+他益;4-公益;

受托职责        0-主动管理;1-被动管理;

财产来源        1-集合资金;0-单一资金;2-财产权;

是否信托受益权转让      0-非转让;1-拆分转让;2-整体转让;

发行、转让场所  0-银行间市场;1-证券交易场所;2-银登中心;3-其他;

运作模式        0-开放式净值型;1-封闭式净值型;2-开放式非净值型;3-封闭式非净值型;

频度    0-工作日;1-自然日;2-周;3-双周;4-旬;5-半月;6-月度;7-季度;8-半年度;9-年度;10-其他;11-无;

是否标识        1-是;0-否;

是否TOT 0-非TOT信托;1-TOT上层信托;2-TOT下层信托;3-其他;

受益人是否可查询        0-可查询;1-需委托人同意后可查询;2-不可查询;

评级机构名称    0-中诚信国际信用评级有限责任公司;1-大公国际资信评估有限公司;2-远东资信评估有限公司;3-联合资信评估股份有限公司;4-上海新世纪资信评估投资服务有限公司;5-中证鹏元资信评估股份有限公司;6-东方金诚国际信用评估有限公司;7-中债资信评估有限责任公司;8-联合信用评级有限公司;9-中诚信证券评估有限公司;10-其他外部评级机构;11-内部评级;

评级变化情况    0-评级上调;1-评级下调;2-评级不变;

信托业务分类    0-资产服务信托;1-资产管理信托;2-公益慈善信托;3-待整改业务;

资产管理信托分类        0-固定收益类信托计划;1-权益类信托计划;2-商品及金融衍生品类信托计划;3-混合类信托计划;

资产服务信托分类1       0-财富管理服务信托;1-行政管理服务信托;2-资产证券化服务信托;3-风险处置服务信托;4-新型资产服务信托;

资产服务信托分类2       0-家族信托;1-家庭服务信托;2-保险金信托;3-特殊需要信托;4-遗嘱信托;5-其他个人财富管理信托;6-法人及非法人组织财富管理信托;7-预付 类资金服务信托;8-资管产品服务信托;9-担保品服务信托;10-企业/职业年金服务信托;11-其他行政管理服务信托;12-信贷资产证券化服务信托;13-企业资产证券化服务信 托;14-非金融企业资产支持票据服务信托;15-其他资产证券化服务信托;16-企业市场化重组服务信托;17-企业破产服务信托;18-新型资产服务信托;

公益慈善信托分类        0-慈善信托;1-其他公益信托;

公益慈善信托目的        0-救助灾害;1-救助贫困;2-扶助残疾人;3-科学事业;4-教育事业;5-文化事业;6-卫生事业;7-体育事业;8-环境保护;9-社会公共设施建设;10-其 他;

财富管理信托目的        0-财产规划;1-风险隔离;2-资产配置;3-子女教育;4-家族治理;5-公益慈善;6-其他;

设立方式        0-合同;1-遗嘱;2-合同+遗嘱;3-其他;

担保物权类型    0-抵押权;1-质权;2-留置权;3-其他;

服务内容        0-管理和处置;1-担保权利行使;2-其他;

受托业务类型    0-企业年金;1-职业年金;

资管新规整改情况        0-非标资金池;1-期限错配;2-多层嵌套;3-杠杆比例超限;4-不涉及;

家族信托模式    0-全权委托型;1-委托指令型;2-投资顾问型;3-混合型;4-其他;

预付类模式      0-商户作为委托人;1-消费者作为委托人;2-其他;

预付类场景      0-文化教育培训领域;1-餐饮娱乐等消费领域;2-押金及保证金;3-物业维修资金;4-房地产预售资金;5-其他;

业务模式        0-联合贷;1-助贷;2-购买个贷债权资产;3-银登中心等场所进行资产流转业务;4-其他;

绿色信托业务模式        0-绿色信托贷款;1-绿色股权投资;2-绿色债券投资;3-绿色资产证券化;4-绿色产业基金;5-绿色公益/慈善信托;6-其他;

是否城市更新    0-城中村改造;1-其他城市更新;2-不涉及;

是否普惠金融    0-普惠型小微企业贷款;1-普惠型农户经营贷款;2-普惠型消费贷款;3-普惠型养老领域信托产品;4-普惠型公益慈善信托;5-其他;6-不涉及;

区域发展战略    0-西部大开发;1-东北振兴;2-中部崛起;3-东部率先;4-京津冀协同发展;5-长江经济带发展;6-粤港澳大湾区建设;7-长三角一体化发展;8-黄河流域生态保护和高质量发展;9-一带一路;10-不涉及;

政府级别        0-省级（含副省级）;1-地市级;2-县级及以下;

客户类型详情    0-个体工商户;1-自然人;2-境外自然人;3-国有大型商业银行;4-全国性股份制商业银行;5-城市商业银行;6-农村中小银行机构;7-其他银行业金融机构;8-保险公司;9-保险资产管理公司;10-其他保险业机构;11-证券公司及证券子公司;12-基金管理公司及基金管理子公司;13-信托公司;14-理财公司;15-交易及结算类金融机构;16-金融控股公司;17-其他持牌金融机构;18-境外银行;19-境外非银行金融机构;20-银行理财;21-证券资管;22-基金资管;23-期货资管;24-保险资管;25-金融资产投资公司 资管产品;26-私募机构私募基金;27-信托产品;28-其他特定目的载体;29-境外特定目的载体;30-地方金融组织;31-公司;32-私募基金管理人;33-非公司企业;34-其他非金融企业部门;35-境外非金融企业;36-中央政府;37-地方政府;38-社保基金;39-事业单位;40-社会团体;41-部队;42-住房公积金;43-国际组织;44-外国政府;45-其他;

证件类型        0-统一社会信用代码;1-组织机构代码证;2-营业执照;3-全球法人识别编码;4-居民身份证;5-临时居民身份证;6-军人身份证件;7-士兵证;8-中国人民解放军军官证;9-中国人民解放军文职干部证;10-中国人民解放军士官证;11-中国人民解放军义务兵证;12-中国人民解放军文职人员证;13-武警身份证件;14-武警士兵证;15-中 国人民武装警察部队警官证;16-中国人民武装警察部队文职干部证;17-中国人民武装警察部队士官证;18-中国人民武装警察部队义务兵证;19-中国人民武装警察部队文职人员证;20-户口簿;21-护照;22-中国因私护照;23-中国因公护照;24-外国护照;25-港澳居民来往内地通行证;26-台湾居民来往大陆通行证;27-外国人居留证;28-外国人永久居留身份证;29-香港居民身份证;30-澳门居民身份证;31-台湾居民身份证;32-往来港澳通行证;33-境外边民临时居留证;34-港澳居民居住证;35-台湾居民居住证;36-信托产品登记编码;37-资管产品登记备案编码;38-资管产品统计编码;39-其他;

行业分类        0-A－农、林、牧、渔业;1-B－采矿业;2-C－制造业;3-D－电力、热力、燃气及水生产和供应业;4-E－建筑业;5-F－批发和零售业;6-G－交通运输、仓储 和邮政业;7-H－住宿和餐饮业;8-I－信息传输、软件和信息技术服务业;9-J－金融业;10-K－房地产业;11-L－租赁和商务服务业;12-M－科学研究和技术服务业;13-N－水利、环境和公共设施管理业;14-O－居民服务、修理和其他服务业;15-P－教育;16-Q－卫生和社会工作;17-R－文化、体育和娱乐业;18-S－公共管理、社会保障和社会组织;19-T－国际组织;20-Z－其他;

基础资产类型    0-银行信贷资产;1-非银行信贷资产;2-企业应收款;3-租赁债权;4-信托受益权;5-不动产;6-不动产收益权;7-其他;

风险处置类型    0-破产重整;1-破产和解;2-破产清算;

互联网贷款合作方类型    0-银行业金融机构;1-保险公司;2-小额贷款公司;3-融资担保公司;4-电子商务公司;5-非银行支付机构;6-信息科技公司;7-其他;

互联网贷款合作方式      0-营销获客;1-联合贷款;2-支付结算;3-风险分担;4-担保增信;5-信息科技;6-逾期清收;7-其他;

信托费用类型    0-受托人报酬;1-托管费;2-投资管理费;3-销售服务费;4-其他;

账户性质        0-银行账户;1-证券账户;

账户类别        0-专用户（保管）;1-专用户（募集）;2-证券账户（上海）;3-证券账户（深圳）;4-证券账户（香港）;5-中债登账户;6-上海清算所账户;7-期货套保;8-期货套利;9-期货投机;10-基金账户;11-其他证券账户;

账户状态        0-正常;1-冻结;2-注销;3-其他;

信托产品存续标识        0-未到期;1-已逾期;2-已展期;3-已到期未清算完成;4-已清算未销户;5-已清算完成;

期限类型        0-固定期限;1-无固定期限;

委托资金来源    0-国有控股大型商业银行;1-全国性股份制商业银行;2-城市商业银行;3-农村中小银行;4-其他银行;5-理财子公司;6-证券公司及证券子公司;7-基金管理 公司及基金管理子公司;8-保险公司;9-保险资产管理公司;10-本公司固有资金;11-其他信托公司固有资金;12-其他持牌金融机构;13-银行理财;14-证券资管;15-基金资管;16-保险资管;17-本公司信托产品;18-其他公司信托产品;19-其他持牌金融机构资管产品;20-私募基金;21-私募基金管理人;22-其他法人或非法人组织;23-自然人;

销售方式        0-自主营销（自然人）;1-自主营销（其他）;2-银行代销（自然人）;3-银行代销（其他）;4-其他金融机构代销（自然人）;5-其他金融机构代销（其他 ）;

底层资产（一类）        0-非标准化债权类资产;1-特定资产收（受）益权;2-股权/合伙企业份额类;3-标准化金融资产;4-金融产品;5-其他;

底层资产（二类）        0-贷款;1-其他非标准化债权资产;2-特定资产收（受）益权;3-未上市企业股权;4-以合伙企业形式备案的私募基金;5-普通合伙企业份额;6-有限合伙企业份额;7-标准化债权类资产;8-股票;9-公募证券投资基金;10-标准化金融衍生品;11-其他标准化金融资产;12-信托产品;13-其他资产管理产品;14-私募基金;15-其 他非标准化金融产品;16-其他;

底层资产（三类）        0-贷款;1-受让应收账款;2-受让信贷资产;3-明股实债;4-专项债权投资;5-私募债权投资;6-其他非标准化债权资产;7-特定资产收（受）益权;8-未上市企业股权;9-以合伙企业形式备案的私募基金;10-普通合伙企业份额;11-有限合伙企业份额;12-股票;13-国债;14-中央银行票据;15-地方政府债券;16-政府支持机构 债券;17-金融债券;18-非金融企业债务融资工具;19-公司债券;20-企业债券;21-信贷资产支持证券;22-资产支持票据;23-证券交易所挂牌交易的资产支持证券;24-债务工具类存托凭证;25-其他标准化债权类资产;26-债券基金;27-货币市场基金;28-股票基金;29-基金中基金;30-混合基金;31-基础设施领域不动产投资信托基金;32-其他公募证券投资基金;33-标准化金融衍生品;34-权益类存托凭证;35-其他标准化金融资产;36-信托产品;37-银行非保本理财;38-银行理财子公司资管产品;39-保险资管产品;40-基金管理公司及子公司资管产品;41-证券公司及子公司资管产品;42-期货公司及子公司资管产品;43-金融资产投资公司资管产品;44-私募证券投资基金;45-私募股权投资基金;46-创业投资基金;47-私募资产配置基金;48-其他私募投资基金;49-理财直接融资工具;50-信贷资产流转和收益权转让相关产品;51-债权融资计划;52-债权投资计划;53-资产支持计划;54-券商收益凭证;55-其他非标准化金融产品;56-现金及银行存款;57-信托保障基金;58-人身保险合同权利;59-大宗商品;60-字画类艺术品;61-其他类艺术品;62-古董;63-茶类;64-宝石;65-酒类;66-贵金属类;67-中国核证自愿减排量（CCER）;68-不动产;69-动产;70-著作权;71-专利权;72-商标专用权;73-发现权;74-数据权益;75-其他;

资产取得方式    0-资金投向;1-受托财产;

资产运用方式    a-出售;b-出租;e-持有并管理;c-资产证券化;f-其他;

永续条款类型    0-可续期条款;1-永续条款;2-无;

融资方会计分类  0-金融负债;1-权益;2-未知;

回购人标识      0-交易对手回购;1-交易对手关联方回购;2-交易对手非关联方回购;

回购方式标识    0-固定溢价回购;1-市场价格回购;

贷款产品类别    0-再贷款;1-个人住房贷款;2-个人汽车消费贷款;3-国家助学贷款;4-一般商业性助学贷款;5-其他消费贷款;6-经营贷款;7-固定资产贷款;8-拆借;9-账户 透支;10-贷记卡透支;11-准贷记卡透支;12-承兑垫款;13-担保垫款;14-信用证垫款;15-其他垫款;16-债券回购或返售;17-票据回购或返售;18-贷款回购或返售;19-股票及其他股权回购或返售;20-黄金回购或返售;21-其他资产回购或返售;22-债券借贷;23-票据借贷;24-股票及其他股权借贷;25-黄金借贷;26-其他资产借贷;27-国际贸易融资;28-国内贸易融资;29-融资租赁;30-打包信贷受让资产;31-转贷款;32-并购贷款;33-其他贷款;

券商收益凭证类别        0-本金保障型;1-非本金保障型;

保险类型        0-人寿保险;1-人身意外伤害保险;2-健康保险;3-其他;

投资股票方式    0-一级市场投资;1-二级市场投资;2-定向增发;3-其他;

股权投资方式    0-增资入股;1-受让股权;2-其他;

投资退出方式    0-股权上市;1-协议转让;2-股权回购;3-股权分配;4-收购;5-其他;

控制程度        0-控制;1-共同控制;2-重大影响;3-不涉及;

合伙企业投向    0-用于房地产项目建设;1-用于非房地产项目建设;2-投资非上市企业;3-购买不良资产（包）;4-购买债权类资产（含信贷资产）;5-购买不动产;6-投资各类资产管理产品;7-投向证券市场;8-其他;

绿色产业分类    0-高效节能装备制造;1-先进环保装备制造;2-资源循环利用装备制造;3-新能源汽车和绿色船舶制造;4-节能改造;5-污染治理;6-资源循环利用;7-产业园 区绿色升级;8-无毒无害原料替代使用与危险废物治理;9-生产过程废气处理处置及资源化综合利用;10-生产过程节水和废水处理处置及资源化综合利用;11-生产过程废渣处理处置及资源化综合利用;12-新能源与清洁能源装备制造;13-清洁能源设施建设和运营;14-传统能源清洁高效利用;15-能源系统高效运行;16-生态农业;17-生态保护;18-生态修复;19-建筑节能与绿色建筑;20-绿色交通;21-环境基础设施;22-城镇能源基础设施;23-海绵城市;24-园林绿化;25-咨询服务;26-项目运营管理;27-项目评估审计核查;28-监测检测;29-技术产品认证和推广;30-不涉及;

数字经济分类    0-计算机制造;1-通讯及雷达设备制造;2-数字媒体设备制造;3-智能设备制造;4-电子元器件及设备制造;5-其他数字产品制造业;6-数字产品批发;7-数字 产品零售;8-数字产品租赁;9-数字产品维修;10-其他数字产品服务业;11-软件开发;12-电信、广播电视和卫星传输服务;13-互联网相关服务;14-信息技术服务;15-其他数字技术应用业;16-互联网平台;17-互联网批发零售;18-互联网金融;19-数字内容与媒体;20-信息基础设施建设;21-数据资源与产权交易;22-其他数字要素驱动业;23-智慧农业;24-智能制造;25-智能交通;26-智慧物流;27-数字金融;28-数字商贸;29-数字社会;30-数字政府;31-其他数字化效率提升业;32-不涉及;

养老产业分类    0-养老照护服务;1-老年医疗卫生服务;2-老年健康促进与社会参与;3-老年社会保障;4-养老教育培训和人力资源服务;5-养老金融服务;6-养老科技和智慧养老服务;7-养老公共管理;8-其他养老服务;9-老年用品及相关产品制造;10-老年用品及相关产品销售和租赁;11-养老设施建设;12-不涉及;

高新技术领域分类        0-电子信息技术;1-生物与新医药技术;2-航空航天技术;3-新材料技术;4-高技术服务业;5-新能源及节能技术;6-资源与环境技术;7-先进制造及 自动化;8-不涉及;

未来产业分类    0-未来制造;1-未来信息;2-未来材料;3-未来能源;4-未来空间;5-未来健康;6-不涉及;

战略性新兴产业分类      0-新一代信息技术产业;1-高端装备制造产业;2-新材料产业;3-生物产业;4-新能源汽车产业;5-新能源产业;6-节能环保产业;7-数字创意产业;8-相关服务业;9-不涉及;

国别风险分类    0-低国别风险;1-较低国别风险;2-中等国别风险;3-较高国别风险;4-高国别风险;

金融资产分类    0-以摊余成本计量的金融资产;1-以公允价值计量且其变动计入其他综合收益的金融资产;2-以公允价值计量且其变动计入当期损益的金融资产;3-混合;4-其他;

逾期    0-均未逾期;1-利息逾期;2-本金逾期;3-本息逾期;

客户类型        0-自然人;1-个体工商户;2-广义政府;3-非金融企业;4-金融机构（实体）;5-特定目的载体;6-境外自然人;7-境外;8-其他;

交易对手性质    0-中央企业;1-地方国企;2-民营企业;3-其他类型;

交易对手企业规模类型    1-大型企业;2-中型企业;3-小型企业;4-微型企业;5-其他类型;

上市标识        0-非上市;1-境内上市;2-境外上市;3-境内外多重上市;

经济成分        A01-国有控股;A02-集体控股;B01-私人控股;B02-港澳台控股;B03-外商控股;

交易对手特征    0-高新技术企业;1-科技型中小企业;2-国家技术创新示范企业;3-制造业单项冠军企业;4-创新型中小企业;5-专精特新中小企业;6-专精特新“小巨人”;7- 不涉及;

担保合同类型    0-一般担保合同;1-最高额担保合同;

担保类型        2-抵押;1-质押;0-保证;5-信用;3-其他;

担保类型详情    0-房地产类抵押;1-非上市企业股权质押;2-上市公司股票质押;3-其他抵质押物;4-一般保证;5-连带责任保证;6-流动性支持;7-差额补足;8-回购承诺;9- 让与担保;10-其他;

合同状态        0-有效;1-失效;

抵质押物类型    0-现金及其等价物;1-贵金属;2-债券;3-票据;4-股票（权）;5-基金;6-保单;7-资管产品;8-其他金融质押品;9-交易类应收账款;10-各类收费（益）权;11-其他应收账款;12-居住用房地产;13-商用房地产;14-居住用建设用地使用权;15-商用建设用地使用权;16-房产类在建工程;17-其他房地产类押品;18-存货;19-机器设备;20-交通运输设备;21-资源资产;22-知识产权;23-其他;

抵质押物状态    0-正常;1-冻结;2-查封;3-扣押;4-其他;

评估方式        0-外部评估;1-内部评估;2-内外部合作评估;

项目类型        0-房地产项目;1-基础设施项目;2-其他;

房地产项目类型  0-住宅;1-商用;3-其他;

房地产项目类型详情      0-商品房;1-公共租赁住房;2-廉租住房;3-保障性租赁住房;4-棚户区及垦区危房改造;5-经济适用住房;6-限价商品住房;7-农村危房改造;8-游牧民定居工程;9-城镇老旧小区改造;10-商用房;11-非自用的标准化厂房;12-其他;

开发商资质      0-一级;1-二级;2-其他;

销售回款资金监控安排    0-未监控;1-信托公司直接监控;2-委托银行监控;3-其他机构监控;4-其他;

基础设施项目类型        0-交通基础设施;1-市政基础设施;2-水利及农村基础设施;3-环境保护设施;4-社会事业;5-园区;6-其他;

项目投资管理方式        0-审批;1-核准;2-备案;3-其他;

风险处置进展    0-兑付风险未化解;1-已无兑付风险但实质风险未化解;2-实质风险已化解;3-无进展;

风险资产处置方式        0-向专业机构直接转让资产;1-向特殊目的载体转让资产;2-委托专业机构处置资产;3-信托保障基金反委托收购;4-其他;

展期    0-信托资产展期;1-信托项目展期;2-否;

房地产企业发行的债券    0-未持有;1-单一持有;2-组合持有;

公益慈善信托底层资产    0-非标准化债权类资产;1-特定资产收（受）益权;2-股权/合伙企业份额类;3-地方政府债券;4-中央银行票据;5-金融债券;6-其他标准化债权类 资产;7-股票;8-债券基金;9-货币市场基金;10-股票基金;11-其他公募证券投资基金;12-其他标准化金融资产;13-信托产品;14-银行非保本理财;15-银行理财子公司资管产 品;16-其他资产管理产品;17-其他非标准化金融产品;18-现金及银行存款;19-不动产;20-动产;21-知识产权;22-其他;

推介地1 001-全国;002-其他国家或地区;003-北京市;004-天津市;005-河北省;006-山西省;007-内蒙古自治区;008-辽宁省;009-吉林省;010-黑龙江省;011-上海市;012-江 苏省;013-浙江省;014-安徽省;015-福建省;016-江西省;017-山东省;018-河南省;019-湖北省;020-湖南省;021-广东省;022-广西壮族自治区;023-海南省;024-重庆市;025- 四川省;026-贵州省;027-云南省;028-西藏自治区;029-陕西省;030-甘肃省;031-青海省;032-宁夏回族自治区;033-新疆维吾尔自治区;034-台湾省;035-香港特别行政区;036-澳门特别行政区;

推介地2 001001-全国;002001-其他国家或地区;003001-北京市;004001-天津市;005001-石家庄市;005002-唐山市;005003-秦皇岛市;005004-邯郸市;005005-邢台市;005006-保定市;005007-张家口市;005008-承德市;005009-沧州市;005010-廊坊市;005011-衡水市;006001-太原市;006002-大同市;006003-阳泉市;006004-长治市;006005-晋城市;006006-朔州市;006007-晋中市;006008-运城市;006009-忻州市;006010-临汾市;006011-吕梁市;007001-呼和浩特市;007002-包头市;007003-乌海市;007004-赤峰市;007005-通辽市;007006-鄂尔多斯市;007007-呼伦贝尔市;007008-巴彦淖尔市;007009-乌兰察布市;007010-兴安盟;007011-锡林郭勒盟;007012-阿拉善盟;008001-沈阳市;008002- 大连市;008003-鞍山市;008004-抚顺市;008005-本溪市;008006-丹东市;008007-锦州市;008008-营口市;008009-阜新市;008010-辽阳市;008011-盘锦市;008012-铁岭市;008013-朝阳市;008014-葫芦岛市;009001-长春市;009002-吉林市;009003-四平市;009004-辽源市;009005-通化市;009006-白山市;009007-松原市;009008-白城市;009009-延边朝鲜族自治州;010001-哈尔滨市;010002-齐齐哈尔市;010003-鸡西市;010004-鹤岗市;010005-双鸭山市;010006-大庆市;010007-伊春市;010008-佳木斯市;010009-七台河市;010010-牡丹江市;010011-黑河市;010012-绥化市;010013-大兴安岭地区;011001-上海市;012001-南京市;012002-无锡市;012003-徐州市;012004-常州市;012005-苏州市;012006-南通市;012007-连云港市;012008-淮安市;012009-盐城市;012010-扬州市;012011-镇江市;012012-泰州市;012013-宿迁市;013001-杭州市;013002-宁波市;013003-温州市;013004-嘉兴市;013005-湖州市;013006-绍兴市;013007-金华市;013008-衢州市;013009-舟山市;013010-台州市;013011-丽水市;014001-合肥市;014002-芜湖市;014003-蚌埠市;014004-淮南市;014005-马鞍山市;014006-淮北市;014007-铜陵市;014008-安庆市;014009-黄山市;014010-滁州市;014011-阜阳市;014012-宿州市;014013-六安市;014014-亳州市;014015-池州市;014016-宣城市;015001-福州市;015002-厦门市;015003-莆田市;015004-三明市;015005-泉州市;015006-漳州市;015007-南平市;015008-龙岩市;015009-宁德市;016001-南昌市;016002-景德镇市;016003-萍乡市;016004-九江市;016005-新余市;016006-鹰潭市;016007-赣州市;016008-吉安市;016009-宜春市;016010-抚州市;016011-上饶市;017001-济南市;017002-青岛市;017003-淄博市;017004-枣庄市;017005-东营市;017006-烟台市;017007-潍坊市;017008-济宁市;017009-泰安市;017010-威海市;017011-日照市;017012-临沂市;017013-德州市;017014-聊城市;017015-滨州市;017016-菏泽市;018001-郑州市;018002-开封市;018003-洛阳市;018004-平顶山市;018005-安阳市;018006-鹤壁市;018007-新乡市;018008-焦作市;018009-濮阳市;018010-许昌市;018011-漯河市;018012-三门峡市;018013-南阳市;018014-商丘市;018015-信阳市;018016-周口市;018017-驻马店市;019001-武汉市;019002-黄石市;019003-十堰市;019004-宜昌市;019005-襄阳市;019006-鄂州市;019007-荆门市;019008-孝感市;019009-荆州市;019010-黄冈市;019011-咸宁市;019012-随州市;019013-恩施土家族苗族自治州;020001-长沙市;020002-株洲市;020003-湘潭市;020004-衡阳市;020005-邵阳市;020006-岳阳市;020007-常德市;020008-张家界市;020009-益阳市;020010-郴州市;020011-永州市;020012-怀化市;020013-娄底市;020014-湘西土家族苗族自治州;021001-广州市;021002-韶关市;021003-深圳市;021004-珠海市;021005-汕头市;021006-佛山市;021007-江门市;021008-湛江市;021009-茂名市;021010-肇庆市;021011-惠州市;021012-梅州市;021013-汕尾市;021014-河源市;021015-阳江市;021016-清远市;021017-东莞市;021018-中山市;021019-潮州市;021020-揭阳市;021021-云浮市;022001-南宁市;022002-柳州市;022003-桂林市;022004-梧州市;022005-北海市;022006-防城港市;022007-钦州市;022008-贵港市;022009-玉林市;022010-百色市;022011-贺州市;022012-河池市;022013-来宾市;022014-崇左市;023001-海口市;023002-三亚市;023003-三沙市;023004-儋州市;024001-重庆市;025001-成都市;025002-自贡市;025003-攀枝花市;025004-泸州市;025005-德阳市;025006-绵阳市;025007-广元市;025008-遂宁市;025009-内江市;025010-乐山市;025011-南充市;025012-眉山市;025013-宜宾市;025014-广安市;025015-达州市;025016-雅安市;025017-巴中市;025018-资阳市;025019-阿坝藏族羌族自治州;025020-甘孜藏族自治州;025021-凉山彝族自治州;026001-贵阳市;026002-六盘水市;026003-遵义市;026004-安顺市;026005-毕节市;026006-铜仁市;026007-黔西南布依族苗族自治州;026008-黔东南苗族侗族自治州;026009-黔南布依族苗族自治州;027001-昆明市;027002-曲靖市;027003-玉溪市;027004-保山市;027005-昭通市;027006-丽江市;027007-普洱市;027008-临沧市;027009-楚雄彝族自治州;027010-红河哈尼族彝族自治州;027011-文山壮族苗族自治州;027012-西双版纳傣族自治州;027013-大理白族自治州;027014-德宏傣族景颇族自治州;027015-怒江傈僳族自治州;027016-迪庆藏族自治州;028001-拉萨市;028002-日喀则市;028003-昌都市;028004-林芝市;028005-山南市;028006-那曲市;028007-阿里地区;029001-西安市;029002-铜川市;029003-宝鸡市;029004-咸阳市;029005-渭南市;029006-延安市;029007-汉中市;029008-榆林市;029009-安康市;029010-商洛市;030001-兰州市;030002-嘉峪关市;030003-金昌市;030004-白银市;030005-天水市;030006-武威市;030007-张掖市;030008-平凉市;030009-酒泉市;030010-庆阳市;030011-定西市;030012-陇南市;030013-临夏回族自治州;030014-甘南藏族自治州;031001-西宁市;031002-海东市;031003-海北藏族自治州;031004-黄南藏族自治州;031005-海南藏族自治州;031006-果洛藏族自治州;031007-玉树藏族自治州;031008-海西蒙古族藏族自治州;032001-银川市;032002-石嘴山市;032003-吴忠市;032004-固原市;032005-中卫市;033001-乌鲁木齐市;033002-克拉玛依市;033003-吐鲁番市;033004-哈密市;033005-昌吉回族自治州;033006-博尔塔拉蒙古自治州;033007-巴音郭楞蒙古自治州;033008-阿克苏地区;033009-克孜勒苏柯尔克孜自治州;033010-喀什地区;033011-和田地区;033012-伊犁哈萨克自治州;033013-塔城地区;033014-阿勒泰地区;034001-台湾省;035001-香港特别行政区;036001-澳门特别行政区; 

关联交易类型    0-资金源于非关联方用于关联方;1-资金来源于关联方用于非关联方;2-资金来源于关联方用于关联方;3-以信托资金支付关联方费用;4-其他关联交易;   

关联类型        1-1-信托公司的自然人控股股东、实际控制人，及其一致行动人、最终受益人;2-2-持有或控制信托公司5%以上股权的，或持股不足5%但对信托公司经营 管理有重大影响的自然人;3-3-信托公司的董事、监事、总行和重要分行的高级管理人员，以及具有大额授信、资产转移等核心业务审批或决策权的人员;4-4-第1至3项所列关联方的配偶、父母、成年子女及兄弟姐妹;5-5-信托公司的法人控股股东、实际控制人，及其一致行动人、最终受益人;6-6-持有或控制信托公司5%以上股权的，或者持股不足5%但对信托公司经营管理有重大影响的法人或非法人组织，及其控股股东、实际控制人、一致行动人、最终受益人;7-7-第5、6项所列关联方的董事、监事、高级管理 人员;8-8-第5项所列关联方控制或施加重大影响的法人或非法人组织，第6项所列关联方控制的法人或非法人组织;9-9-信托公司控制或施加重大影响的法人或非法人组织;10-10-第1项所列关联方控制或施加重大影响的法人或非法人组织，第2至第4项所列关联方控制的法人或非法人组织;11-11-信托公司认定的其他自然人、法人或非法人组织;12-12-金融监管总局或其派出机构认定可能导致信托公司利益转移的自然人、法人或非法人组织;

关联交易性质    0-重大关联交易;1-一般关联交易;

委托资产类型    0-资金;1-股票;2-债券;3-未上市公司股权;4-合伙企业份额;5-银行信贷资产;6-信托贷款;7-应收账款;8-租赁债权;9-其他债权资产;10-特定资产收（受 ）益权;11-信托受益权;12-其他资产管理产品份额;13-私募证券投资基金;14-人身保险合同权利;15-衍生品;16-其他金融资产;17-不动产;18-动产;19-知识产权;20-另类资产;21-中国核证自愿减排量（CCER）;22-用益物权;23-担保物权;24-数据权益;25-其他;

委托人形式      0-单一自然人委托;1-单一自然人及其家庭成员共同委托;2-单一自然人及其亲属共同委托;

受益权类型      0-普通;1-优先;2-中间;3-劣后;

付息方式        0-按月结息;1-按季结息;2-按半年结息;3-按年结息;4-不定期结息;5-不计利息;6-利随本清;7-其他;

受益凭据状态    0-有效;1-冻结;2-质押;3-让与担保;4-终结;