sqoop操作          1小时——day01：20、21；day02：02、04；
数仓分层              35分钟——day02：15、16
分区优化              36分钟——day03：11、12
拉链表                 4小时——day03：19、20；day04：03~17
拉链表性能优化              25分钟——day05：06
分桶采样              50分钟——day05：03、04
python1
三个MapJoin              50分钟——day05：11、12、13
Hive索引优化              40分钟——day05：02、03、04
python2
Join数据倾斜优化       40分钟——day06：09~12
GroupBy数据倾斜优化     35分钟——day06：13、15、16
python3
SQL优化             15分钟——day07：17
行合并+列合并       45分钟——day08：20、21
shell                    26分钟——day10：14、15；
shell案例               7分钟——day11：24
python4
循环规则                1小时——day10:08、09、10
复杂SQL业务场景：销售DWS(既有业务又有技术面试可讲)：  5小时——day06：05~08、17~22；day08:08~12
python5
python6