<!DOCTYPE HTML>
<htmllang="en-US">
    <head>
        <meta charset="UTF-8">
    	<title>CSS3 Full Background Slider </title>
        <style type="text/css">
            @import url("http://www.w3cplus.com/demo/css3/base.css");
            @import url("http://fonts.googleapis.com/css?family=Yesteryear");
            html,body {
            height: 100%;
            }
            
            /*设置背景图片全屏显示，并且居中*/
            img.bg {
            min-height: 100%;
            min-width: 1024px;
            width: 100%;
            height: auto !important;
            height: 100%;
            position: fixed;
            top: 0;
            left: 50%;
            z-index:1;
            transform: translateX(-50%);
            }
            /*设置背景图片从左向右移入显示的动画效果*/
            /* Slide Left */
            @keyframes slideLeft{
                0% {
                    transform: translateX(100%);
                    opacity: 0;
                }
                20% {
                    transform: translateX(0);
                    opacity: 1;
                }
                80% {
                    transform: translateX(0);
                    opacity: 1;
                }
                100% {
                    transform: translateX(-100%);
                    opacity: 0;
                }
            }
           
            /*设置背景图像从底部向顶部移入的动画效果*/
             /* Slide Bottom */
            @keyframes slideBottom {
            	0% { top: 350px; }
            	100% { top: 0; }
            }
            /*设置背景图片由小到大放大动画效果*/
            /* Zoom In */
            @keyframes zoomIn {
            	0% { transform: scale(0.1); }
            	100% { transform: none; }
            }
            /*设置背景图像由大到小缩小动画效果*/
            /* Zoom Out */ 
            @keyframes zoomOut {
            	0% { transform: scale(2); }
            	100% { transform: none; }
            }
            /*背景图像旋转出现动画效果*/
            /* Rotate */
            @keyframes rotate {
            	0% { transform: rotate(-360deg) scale(0.1); }
            	100% { transform: none; }
            }
            /*设置背景图像不显示动画效果*/
            @keyframes notTarget {
            	0% { z-index: 75; }
            	100% { z-index: 75; }
            }
            
            
            
            .slider {
            position: absolute;
            width: 100%;
            text-align: center;
            z-index: 9999;
            bottom: 100px;
            }
            .slider li {
            display: inline-block;
            width: 170px;
            height: 130px;
            margin-right: 15px;
            }
            .slider a {
            display: inline-block;
            width: 170px;
            padding-top: 70px;
            padding-bottom: 20px;
            position: relative;
            cursor: pointer;
            border: 2px solid #fff;
            border-radius: 5px;
            vertical-align: top;
            color: #fff;
            text-decoration: none;
            font-size: 22px;
            font-family: 'Yesteryear', cursive;
            text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.8),-2px -2px 1px rgba(0, 0, 0, 0.3),-3px -3px 1px rgba(0, 0, 0, 0.3);
            }
            /*任务一、设置不同列表的背景色*/
            .clearfix > li:nth-of-type(1) a{
            background-color: #02646e;
            }
            .clearfix > li:nth-of-type(2) a{
            background-color: #eb0837;
            }
            .clearfix > li:nth-of-type(3) a{
            background-color: #67b374;
            }    
            .clearfix > li:nth-of-type(4) a{
            background-color: #e6674a;
            }    
            .clearfix > li:nth-of-type(5) a{
            background-color: #e61061;
            }
            /*任务二、设置缩略图形状*/
            .clearfix > li >a::after{
            content:"";
            display: block;
            height: 120px;
            width: 120px;
            border: 5px solid #fff;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            margin-left: -60px;
            z-index: 9999;
            top: -80px;
            
            }
            /*任务三、设置缩略图背景图像*/
            .slider li:nth-child(1) ::after {
                content: "";
                background: url(http://pic.netbian.com/uploads/allimg/190410/225841-155490832158f4.jpg) no-repeat center;
                background-size: cover;
            }
            .slider li:nth-child(2) ::after {

            background: url(http://pic.netbian.com/uploads/allimg/190824/212516-15666531161ade.jpg) no-repeat center;
            background-size: cover;
            }
            .slider li:nth-child(3) ::after {

            background: url(http://pic.netbian.com/uploads/allimg/210110/003338-161021001858ec.jpg) no-repeat center;
            background-size: cover;
            }
            .slider li:nth-child(4) ::after {

            background: url(http://pic.netbian.com/uploads/allimg/160628/211537-1467119737deb3.jpg) no-repeat center;
            background-size: cover;
            }
            .slider li:nth-child(5) ::after {

            background: url(http://pic.netbian.com/uploads/allimg/201228/234048-160917004816a8.jpg) no-repeat center;
            background-size: cover;
            }
            li:nth-of-type(1) a{
            background: green
            }
            li:nth-of-type(2) {
            background: blue}
            li:nth-of-type(3) a{
            background: purple}
            li:nth-of-type(4) a{
            background: yellow}
            li:nth-of-type(5) a{
            background: red
            }
            /*任务四、给缩略图添加蒙板效果*/
            li:nth-of-type(n) a::before{
            content:"";
            display: block;
            height: 120px;
            width: 120px;
            border: 5px solid #fff;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            margin-left: -60px;
            z-index: 99999;
            top: -80px;
            background: rgba(0,0,0,0.3);
            }
            /*任务五、鼠标悬浮时，修改缩略图蒙板透明度*/
            li:nth-of-type(n) a:hover::before{
            opacity:0;
            }
            /*任务六、点击综略图，切换背景图*/
            /*背景图从左向右出现*/
            img#bg1:target{
            	z-index: 100;
            	animation-name: slideLeft;
            	animation-duration: 1s;
            	animation-iteration-count: 1;
            }
            /*背景图从下向上出现*/
            img#bg2:target{
            	z-index: 100;
            
            	-webkit-animation-name: slideBottom;
            	-webkit-animation-duration: 1s;
            	-webkit-animation-iteration-count: 1;
            	-moz-animation-name: slideBottom;
            	-moz-animation-duration: 1s;
            	-moz-animation-iteration-count: 1;
            	-ms-animation-name: slideBottom;
            	-ms-animation-duration: 1s;
            	-ms-animation-iteration-count: 1;
            	-o-animation-name: slideBottom;
            	-o-animation-duration: 1s;
            	-o-animation-iteration-count: 1;
            animation-name: slideBottom;
            	animation-duration: 1s;
            	animation-iteration-count: 1;
            }
            /*背景图由小到大出现*/
            img#bg3:target{
            	z-index: 100;
            	-webkit-animation-name: zoomIn;
            	-webkit-animation-duration: 1s;
            	-webkit-animation-iteration-count: 1;
            	-moz-animation-name: zoomIn;
            	-moz-animation-duration: 1s;
            	-moz-animation-iteration-count: 1;
            	-ms-animation-name: zoomIn;
            	-ms-animation-duration: 1s;
            	-ms-animation-iteration-count: 1;
            	-o-animation-name: zoomIn;
            	-o-animation-duration: 1s;
            	-o-animation-iteration-count: 1;
            	animation-name: zoomIn;
            	animation-duration: 1s;
            	animation-iteration-count: 1;
            }
            
            /*背景图由大到小出现*/
            img#bg4:target{
            	z-index: 100;
            	-webkit-animation-name: zoomOut;
            	-webkit-animation-duration: 1s;
            	-webkit-animation-iteration-count: 1;
            	-moz-animation-name: zoomOut;
            	-moz-animation-duration: 1s;
            	-moz-animation-iteration-count: 1;
            	-ms-animation-name: zoomOut;
            	-ms-animation-duration: 1s;
            	-ms-animation-iteration-count: 1;
            	-o-animation-name: zoomOut;
            	-o-animation-duration: 1s;
            	-o-animation-iteration-count: 1;
            	animation-name: zoomOut;
            	animation-duration: 1s;
            	animation-iteration-count: 1;
            }
            
            /*背景图旋转出现*/
            img#bg5:target{
                animation: rotate 3s;
                z-index: 100;
                animation-fill-mode: forwards;
            }
            /*任务七、设置不显示的背景图层级*/
            /* Not Target */
            
            img:not(:target){
            	animation: notTarget 3s;
            }
        </style>
    </head>
    <body>
        <div class="slider">
            <ul class="clearfix">
            	<li><a href="#bg1">Hipster Fashion Haircut </a></li>
        		<li><a href="#bg2">Cloud Computing Services &amp; Consulting</a></li>
        		<li><a href="#bg3">My haire is sooo fantastic!</a></li>
        		<li><a href="#bg4">Eat healthy &amp; excersice!</a></li>
        		<li><a href="#bg5">Lips so kissable I could die ...</a></li>
        	</ul>
        </div>
        <img src="http://pic.netbian.com/uploads/allimg/190410/225841-155490832158f4.jpg" alt="" class="bg slideLeft" id="bg1" />
        <img src="http://pic.netbian.com/uploads/allimg/190824/212516-15666531161ade.jpg" alt="" class="bg slideBottom" id="bg2" />
        <img src="http://pic.netbian.com/uploads/allimg/210110/003338-161021001858ec.jpg" alt="" class="bg zoomIn" id="bg3" />
        <img src="http://pic.netbian.com/uploads/allimg/160628/211537-1467119737deb3.jpg" alt="" class="bg zoomOut" id="bg4" />
        <img src="http://pic.netbian.com/uploads/allimg/201228/234048-160917004816a8.jpg" alt="" class="bg rotate" id="bg5" />
    </body>
</html>


